VITE_SUPABASE_PROJECT_ID="eyxgddlojxpnplzkhdgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eGdkZGxvanhwbnBsemtoZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDIwOTMsImV4cCI6MjA4MTMxODA5M30.ir7x-kCSlRce_NUi57g9f-73QEoU4qcAcpCET5MqoY0"
VITE_SUPABASE_URL="https://eyxgddlojxpnplzkhdgv.supabase.co"
